<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<title>Mark McInerney</title>


<style>

body{
margin:5rem 2rem;
font-family: 'Poppins', serif;
background:#FFFFFA;
color:#1D3461;
}
.scrolling-box{
  overflow-y: scroll;
  scroll-behavior: smooth;
}
h1{font-size:2.5rem;}
h2{
  text-transform: uppercase;
  letter-spacing: .4rem;
  font-size:.75rem;
  margin:3rem 0 .25rem 0;
  padding:0;
}
h3{font-size:2rem;}
h4{font-size:1.5rem;}
a{
  color:#1D3461;
  text-decoration: none;
}


.page-section{padding-top: 80px; margin-top: -80px;}
nav{
  text-transform: uppercase;
  letter-spacing: .4rem;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background: #1D3461;
  color:#FFFFFA;
  font-size:.75rem;
  padding:.75rem 2rem;

}
nav a{
  color:#FFFFFA;
  padding:.5rem;
  display: inline-block;
  transition: .5s all;
  border-bottom:5px solid transparent;
}
nav a:hover{
  color: #F2E863;
  border-bottom:5px solid #F2E863;
}
.post-wrapper{

}
.post{

    max-width:800px;

}
.download{
  display: inline-block;
  border:1px solid #1D3461;
  padding:.5rem;
  border-radius: .25rem;
  text-transform: uppercase;
  font-size:.75rem;
  text-align: center;
  margin:0;
  transition: .5s all;
}
.download:hover{
  background: #1D3461;
  color: #F2E863;
}

.profile{
  float:right;
  width:30%;
  border:1px solid black;
  margin-left:4rem;
  min-width:300px;
  max-width:700px;
}

.clear{
  clear: both;
}
.desktop-hide{
  display: none;
}

@media  (max-width: 640px)
{
  body{
    margin:2rem;
  }
  .profile{
    float:none;
    width:100%;
    margin: auto;
  }
  nav{
    letter-spacing: .15rem;
    padding:.5rem;
  }
  .mobile-hide{
    display: none;
  }
  .desktop-hide{
    display:inline;
  }
}

</style>

</head>



<body class="wrap">

<nav>
  <a href="#about" class="mobile-hide">Mark McInerney</a>
  <a href="#research">Research</a>
  <a href="#teaching">Teaching</a>
  <a href="{{ page.cv }}" class="nav">Download CV</a>
</nav>
<div class="scrolling-box">
<section class="about page-section" id="about">
  <h2>About <span class="desktop-hide">Mark McInerney</span></h2>

<img src="{{page.picture}}" class="profile"/>
{{ content }}

</section>
<div class="clear"></div>
<section class="research page-section" id="research">
  <h2>Research</h2>
<div class="post-wrapper">
  {% for post in site.posts %}

    <div class="post">
      <h4>{{ post.title }}</h4>
      {{ post.content }}

      {% if post.file %}
      <a href="{{ post.file }}" class="download">Download</a>
      {% endif %}

      {% if post.link %}
      <a href="{{ post.link }}" class="download">View</a>
      {% endif %}
    </div>


  {% endfor %}
  </div>
</section>

<section class="teaching  page-section" id="teaching">
  <h2>Teaching</h2>

<ul>{% for teaching in page.teaching %}
  <li>{{ teaching.top-level }} {{ teaching.arbitrary }}{% if teaching.nested-teachings %}
    <ul>
    {% for nestedteaching in teaching.nested-teachings %}  <li>{{ nestedteaching.nested }}: {{ nestedteaching.sub-arbitrary }}</li>
    {% endfor %}</ul>
  {% endif %}</li>{% endfor %}
</ul>

<a href="{{ page.cv }}" class="download">Download CV</a>

</section>
</div>

</body>

</html>
